# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SALAREEN]
BackSprite = 0,13
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 1
#-------------------------------
[IGUAREEN]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DRAGUANA]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SNAEMBER]
BackSprite = 0,26
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CHARBRA]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[FLARAGA]
BackSprite = 0,6
FrontSprite = 0,-4
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DAMPURR]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[RAINTHER]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DELUGAR]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 0
#-------------------------------
[MUSIBIRD]
BackSprite = 0,27
FrontSprite = -2,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PAROWAVE]
BackSprite = 0,16
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CHIRQUENCY]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[AMAZEL]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[VELAZEL]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WINBEE]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[WINKING]
BackSprite = 0,17
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 0
#-------------------------------
[WINQUEEN]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 0
#-------------------------------
[BAOBY]
BackSprite = 0,7
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 0
#-------------------------------
[BAOBARAFFE]
BackSprite = 0,5
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[LANYA]
BackSprite = 0,21
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DAWNTERN]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSKALIGHT]
BackSprite = 0,9
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 1
#-------------------------------
[INTELLIDERP]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SQUIZARD]
BackSprite = 0,6
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SORCEPHER]
BackSprite = 0,9
FrontSprite = -5,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MINDOW]
BackSprite = 0,16
FrontSprite = -4,11
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SLUGNAMI]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DRASHIMI]
BackSprite = 0,28
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 0
#-------------------------------
[TSUSHIMI]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 0
#-------------------------------
[TOBSHIMI]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[PYEN]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[PYRON]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[PYRAIN]
BackSprite = 0,14
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 0
#-------------------------------
[KUDO]
BackSprite = 0,11
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DOECHI]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ELLAMP]
BackSprite = 0,15
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SEIRAMP]
BackSprite = 0,12
FrontSprite = -1,3
ShadowX = 0
ShadowSize = 0
#-------------------------------
[MINSEL]
BackSprite = 0,28
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 0
#-------------------------------
[HABKID]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 0
#-------------------------------
[HABKNIGHT]
BackSprite = 0,13
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLIGMENT]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[MINAMAI]
BackSprite = 0,16
FrontSprite = -1,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MARELSTORM]
BackSprite = 0,6
FrontSprite = -5,9
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SNOME]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[FROLL]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DROOPIG]
BackSprite = 0,7
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 0
#-------------------------------
[HOOLIHOG]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ARMADIX]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[MARVOG]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 0
#-------------------------------
[GRAMERVOG]
BackSprite = 0,11
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 0
#-------------------------------
[BREENY]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 0
#-------------------------------
[BREEZAR]
BackSprite = 0,1
FrontSprite = 1,0
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAKOCHINE]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MEGALOMATON]
BackSprite = 0,11
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 0
#-------------------------------
[KANKWART]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[KANKRYST]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[KANKERSAUR]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ELEDOR]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CHARGADOR]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[BULLTRICITY]
BackSprite = 0,2
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CRYSCOON]
BackSprite = 0,24
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CRYCING]
BackSprite = 0,4
FrontSprite = 0,1
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DEECEE]
BackSprite = 0,15
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SLITCH]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SLENCE]
BackSprite = 0,12
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 0
#-------------------------------
[TAIMBER]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 0
#-------------------------------
[EMBADON]
BackSprite = 0,13
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ZERBBADON]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CLOWEE]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CLOLLY]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[CLODIVA]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SNOFSY]
BackSprite = 0,22
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 0
#-------------------------------
[SNOWLIDE]
BackSprite = 0,15
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PLANTID]
BackSprite = 0,5
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 0
#-------------------------------
[REAPHID]
BackSprite = 0,3
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 0
#-------------------------------
[NINMIN]
BackSprite = 0,23
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 0
#-------------------------------
[RIMPNINT]
BackSprite = 0,17
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 0
#-------------------------------
[RIMPCRUSH]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 0
#-------------------------------
[POMPET]
BackSprite = 0,10
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 0
#-------------------------------
[POMPRIM]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 0
#-------------------------------
[UPSPARK]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ZAPOTEUR]
BackSprite = 0,6
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DEVEEP]
BackSprite = 0,19
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DOZEIN]
BackSprite = 0,15
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 0
#-------------------------------
[GOATYR]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 0
#-------------------------------
[GOATAUR]
BackSprite = 0,11
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 0
#-------------------------------
[QUEX]
BackSprite = 0,21
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 0
#-------------------------------
[DALBEX]
BackSprite = 0,18
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 0
#-------------------------------
[UNEX]
BackSprite = 0,8
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[ROCKID]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STUBHORN]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUMINI]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUMEDI]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUMAXI]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUNAPEDE]
BackSprite = 0,20
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SENTRET]
BackSprite = 0,0
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 0
#-------------------------------
[FURRET]
BackSprite = 0,0
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 0
